library(readxl)
source('~/.active-rstudio-document')
knitr::opts_chunk$set(echo = TRUE)
library(readxl)
library(readxl)
library("tseries", lib.loc="~/R/win-library/3.3")
library("ggplot2", lib.loc="~/R/win-library/3.3")
library("forecast", lib.loc="~/R/win-library/3.3")
library("foreign", lib.loc="C:/Program Files/R/R-3.3.1/library")
install.packages("urca")
library("urca", lib.loc="~/R/win-library/3.3")
library("tseries", lib.loc="~/R/win-library/3.3")
install.packages("tstudio")
library("tidyverse", lib.loc="~/R/win-library/3.3")
library("tidyr", lib.loc="~/R/win-library/3.3")
install.packages("tidyquant")
library("tidyquant", lib.loc="~/R/win-library/3.3")
detach("package:tidyr", unload=TRUE)
detach("package:tidyverse", unload=TRUE)
knitr::opts_chunk$set(echo = TRUE)
library(readxl)
library("tseries", lib.loc="~/R/win-library/3.3")
library("ggplot2", lib.loc="~/R/win-library/3.3")
library("forecast", lib.loc="~/R/win-library/3.3")
library("foreign", lib.loc="C:/Program Files/R/R-3.3.1/library")
library("urca", lib.loc="~/R/win-library/3.3")
library("tseries", lib.loc="~/R/win-library/3.3")
library(tidyquant)
library(readxl)
RECEITA_RJ <- read_excel("UFF MESTRADO/4º SEMESTRE 2018.1/Regressão/RECEITA_RJ.xlsx",
sheet = "Plan1", col_types = c("blank",
"blank", "numeric"))
View(RECEITA_RJ)
series<- ts(series, start = c(2001, 1), frequency = 12)
series<- ts(RECEITA_RJ, start = c(2001, 1), frequency = 12)
plot(series)
plot(series, col='blue', main = 'Comportamento dados', xlab = 'Mês/ano')
summary(series)
qqplot(series)
?qqplot
knitr::opts_chunk$set(echo = TRUE)
jarque.bera.test(series)
library("tseries", lib.loc="~/R/win-library/3.3")
jarque.bera.test(series)
qqq <- function(series, ref.line=TRUE, distr=qnorm, param=list(mean=0, sd=1)){
x <- na.omit(series)
xo <- sort(series)
n <- length(series)
i <- seq_along(series)
pteo <- (i-0.5)/n
qteo <- do.call(distr,
c(list(p=pteo), param))
plot(xo~qteo)
if(ref.line){
qrto <- quantile(series, c(1,3)/4)
qrtt <- do.call(distr,
c(list(p=c(1,3)/4), param))
points(qrtt, qrto, pch=3)
b <- diff(qrto)/diff(qrtt)
a <- b*(0-qrtt[1])+qrto[1]
abline(a=a, b=b)
}
}
series <- rnorm(20)
par(mfrow=c(1,2))
qqq(series)
qqnorm(series); qqline(series)
layout(1)
series <- runif(20)
qqq(series, ref.line=TRUE, distr=qunif, param=list(min=0, max=1))
x <- rgamma(20, shape=4, rate=1/2)
qqq(x, ref.line=TRUE, distr=qgamma, param=list(shape=4, rate=1/2))
View(qqq)
