 @article{Levy_2017, place={Universidade Federal Fluminense}, title={Um ensaio prático no estudo de séries temporais. O estudo de caso parcial: a influência das commodities no câmbio flutuante.}, author={Levy, Ariel}, year={2017}, pages={27} }

@book{buenoeconometria,
  title={Econometria de s{\'e}ries temporais},
  author={da Silveira Bueno, Rodrigo De Losso},
  year={2008},
  publisher={Cengage Learning}
}
@book{stoffer,
  title={Time series analysis and its applications},
  author={Shumway, Robert H and Stoffer, David S},
  journal={Studies In Informatics And Control},
  volume={9},
  number={4},
  pages={375--376},
  year={2000},
  publisher={Springer}
}

@misc{ding2011modeling,
  title={Modeling of market volatility with APARCH model},
  author={Ding, Ding},
  year={2011}
}

