\begin{landscape}
\begin{table}[]
\centering
\caption{Estimação dos parâmetros ARMA(0,1)-apARCH($p$,$q$)}
\label{tab:aparch-params}
\begin{tabular}{r|l|l|l|l|l|l|lll}
\hline
\multicolumn{1}{c|}{\textbf{apARCH}} & \multicolumn{3}{c|}{\textbf{(1,1)}} & \multicolumn{3}{c|}{\textbf{(1,2)}} & \multicolumn{3}{c}{\textbf{(2,1)}} \\ \hline
\multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c|}{\textbf{sstd}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c|}{\textbf{sstd}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c}{\textbf{sstd}} \\ \hline
\multicolumn{10}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}Optimal Parameters\end{tabular}}} \\ \hline
\textbf{ma1} & \begin{tabular}[c]{@{}l@{}}-0.096751\\ $se=0.017472$\\ $p=0.000000$\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.096352    \\ 0.017662  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.109658    \\ 0.017663   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.095666    \\ 0.017482  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.095958    \\ 0.017713   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.10668    \\ 0.017340  \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.098639    \\ 0.016321     \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.096246    \\ 0.017475    \\ 0.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}-0.105553    \\ 0.015655    \\ 0.000000\end{tabular} \\ \hline
\textbf{omega} & \begin{tabular}[c]{@{}l@{}}0.000085    \\ 0.000097   \\ 0.383424\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000104    \\ 0.000106   \\ 0.328484\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000091    \\ 0.000095    \\ 0.340641\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000111    \\ 0.000109   \\ 0.307056\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000138    \\ 0.000127    \\ 0.279974\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.00011    \\ 0.000108    \\ 0.31073\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.000224    \\ 0.000229      \\ 0.327310\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.000091    \\ 0.000095    \\ 0.336017\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.000203    \\ 0.000202     \\ 0.315915\end{tabular} \\ \hline
\textbf{alpha1} & \begin{tabular}[c]{@{}l@{}}0.066172    \\ 0.015502    \\ 0.000020\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.074745    \\ 0.019384  \\ 0.000115\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.065136    \\ 0.010645  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.095944    \\ 0.013253   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.103385    \\ 0.014604    \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.09359    \\ 0.012577    \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.045030    \\ 0.006324      \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.074881    \\ 0.012536     \\ 0.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.044392    \\ 0.005804     \\ 0.000000\end{tabular} \\ \hline
\textbf{alpha2} &  &  &  &  &  &  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.027784    \\ 0.005619      \\ 0.000001\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.000000    \\ 0.008765     \\ 1.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.028529    \\ 0.005323     \\ 0.000000\end{tabular} \\ \hline
\textbf{beta1} & \begin{tabular}[c]{@{}l@{}}0.938722    \\ 0.018373   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.925412    \\ 0.024468 \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.942880    \\ 0.011137  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.406501    \\ 0.027311   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.421549    \\ 0.091872    \\ 0.000004\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.43981    \\ 0.016564   \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.937590    \\ 0.003929    \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.924992    \\ 0.008173  \\ 0.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.941482    \\ 0.003090   \\ 0.000000\end{tabular} \\ \hline
\textbf{beta2} &  &  &  & \begin{tabular}[c]{@{}l@{}}0.504698    \\ 0.026398   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.476002    \\ 0.088789   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.47789    \\ 0.015951    \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
\textbf{gamma1} & \begin{tabular}[c]{@{}l@{}}0.243082    \\ 0.106267   \\ 0.022169\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.244619    \\ 0.094330  \\ 0.009508\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.238672    \\ 0.093027   \\ 0.010299\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.274820    \\ 0.085922    \\ 0.001381\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.277015    \\ 0.081265   \\ 0.000653\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.26282    \\ 0.084717   \\ 0.00192\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.995402    \\ 0.000043  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.236572    \\ 0.084964    \\ 0.005363\end{tabular}} & \begin{tabular}[c]{@{}l@{}}1.000000    \\ 0.000066  \\ 0.000000\end{tabular} \\ \hline
\textbf{gamma2} &  &  &  &  &  &  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-1.000000    \\ 0.000351  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.999973    \\ 0.000101  \\ 0.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}-1.000000    \\ 0.000351  \\ 0.000000\end{tabular} \\ \hline
\textbf{delta} & \begin{tabular}[c]{@{}l@{}}1.143155    \\ 0.331045    \\ 0.000554\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.207057    \\ 0.293609  \\ 0.000039\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.066700    \\ 0.264242    \\ 0.000054\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.160642    \\ 0.217052   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.207540    \\ 0.209411  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.10465    \\ 0.212717   \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.913771    \\ 0.229214     \\ 0.000067\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1.238081    \\ 0.250526    \\ 0.000001\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.879384    \\ 0.215184     \\ 0.000044\end{tabular} \\ \hline
\textbf{skew} &  &  & \begin{tabular}[c]{@{}l@{}}0.852595    \\ 0.020884  \\ 0.000000\end{tabular} &  &  & \begin{tabular}[c]{@{}l@{}}0.85584    \\ 0.020898   \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}}0.852942    \\ 0.020715     \\ 0.000000\end{tabular} \\ \hline
\textbf{shape} & \begin{tabular}[c]{@{}l@{}}8.157913    \\ 0.983341    \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.499904    \\ 0.047157  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}8.033829    \\ 0.989505  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}8.349968    \\ 1.018631   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.509520    \\ 0.047156  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}8.23559    \\ 1.034643   \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}8.125703    \\ 0.959423      \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1.500096    \\ 0.047833    \\ 0.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}8.008912    \\ 0.969357      \\ 0.000000\end{tabular} \\ \hline
\multicolumn{10}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}Information Criteria\end{tabular}}} \\ \hline
\textbf{Akaike} & -5.6190 & -5.6069 & -5.6309 & -5.6207 & -5.6090 & \textbf{-5.6320} & \multicolumn{1}{l|}{-5.6193} & \multicolumn{1}{l|}{-5.6056} & -5.6312 \\
\textbf{Bayes} & -5.6064 & -5.5943 & -5.6166 & -5.6063 & -5.5946 & \textbf{-5.6159} & \multicolumn{1}{l|}{-5.6031} & \multicolumn{1}{l|}{-5.5895} & -5.6132 \\
\textbf{Shibata} & -5.6190 & -5.6069 & -5.6309 & -5.6207 & -5.6090 & \textbf{-5.6320} & \multicolumn{1}{l|}{-5.6193} & \multicolumn{1}{l|}{-5.6056} & -5.6312 \\
\textbf{Hannan-Quinn} & -5.6145 & -5.6024 & -5.6258 & -5.6156 & -5.6039 & \textbf{-5.6262} & \multicolumn{1}{l|}{-5.6135} & \multicolumn{1}{l|}{-5.5999} & -5.6248 \\ \hline
\end{tabular}
\end{table}
\end{landscape}