\begin{landscape}
\begin{table}[]
\centering
\caption{Estimação dos parâmetros ARMA(0,1)-sGARCH($p$,$q$)}
\label{tab:sgarch-params}
\begin{tabular}{r|l|l|l|l|l|l|lll}
\hline
\multicolumn{1}{c|}{\textbf{sGARCH}} & \multicolumn{3}{c|}{\textbf{(1,1)}} & \multicolumn{3}{c|}{\textbf{(1,2)}} & \multicolumn{3}{c}{\textbf{(2,1)}} \\ \hline
\multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c|}{\textbf{sstd}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c|}{\textbf{sstd}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c}{\textbf{sstd}} \\ \hline
\multicolumn{10}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}Optimal \\ Parameters\end{tabular}}} \\ \hline
\textbf{ma} & \begin{tabular}[c]{@{}l@{}}-0.098168\\ $se=0.017145$\\ $p=0.00000$\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.096960    \\ 0.017251  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.112715    \\ 0.017024   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.097921    \\ 0.017301  \\ 0.00000\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.097203    \\ 0.017560  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}-0.112471    \\ 0.017168    \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.098080    \\ 0.017171\\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.096953    \\ 0.017324  \\ 0.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}-0.112917    \\ 0.017062   \\ 0.000000\end{tabular} \\ \hline
\textbf{omega} & \begin{tabular}[c]{@{}l@{}}0.000002\\ 0.000001\\ 0.01092\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000003    \\ 0.000003   \\ 0.229982\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000002    \\ 0.000001    \\ 0.020229\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000003    \\ 0.000002    \\ 0.19858\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000004    \\ 0.000003   \\ 0.132653\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.000002    \\ 0.000001   \\ 0.12156\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.000002    \\ 0.000001    \\ 0.001600\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.000003    \\ 0.000002   \\ 0.029942\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.000002    \\ 0.000001   \\ 0.005706\end{tabular} \\ \hline
\textbf{alpha1} & \begin{tabular}[c]{@{}l@{}}0.058298\\ 0.007219   \\ 0.00000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.065790    \\ 0.018682  \\ 0.000429\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.056825    \\ 0.006484    \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.082679    \\ 0.018752     \\ 0.00001\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.090345    \\ 0.018659    \\ 0.000001\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.078878    \\ 0.013000    \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.058237    \\ 0.016986    \\ 0.000607\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.065822    \\ 0.016564  \\ 0.000071\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.056762    \\ 0.017158   \\ 0.000939\end{tabular} \\ \hline
\textbf{alpha2} &  &  &  &  &  &  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.000000    \\ 0.015385    \\ 0.999988\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.000000    \\ 0.010452   \\ 0.999992\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.000000    \\ 0.015894   \\ 0.999998\end{tabular} \\ \hline
\textbf{beta1} & \begin{tabular}[c]{@{}l@{}}0.934281\\ 0.008446\\ 0.00000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.921930    \\ 0.023823  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.938857    \\ 0.007119  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.478188    \\ 0.048567     \\ 0.00000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.478191    \\ 0.123686    \\ 0.000111\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.517817    \\ 0.019386   \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.934409    \\ 0.007538  \\ 0.00000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.921895    \\ 0.015056  \\ 0.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.939050    \\ 0.006469  \\ 0.000000\end{tabular} \\ \hline
\textbf{beta2} &  &  &  & \begin{tabular}[c]{@{}l@{}}0.428980    \\ 0.055880     \\ 0.00000\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.415301    \\ 0.116135    \\ 0.000349\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.397503    \\ 0.021228    \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
\textbf{skew} &  &  & \begin{tabular}[c]{@{}l@{}}0.855430    \\ 0.020575  \\ 0.000000\end{tabular} &  &  & \begin{tabular}[c]{@{}l@{}}0.857206    \\ 0.020582    \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}}0.855343    \\ 0.020673  \\ 0.000000\end{tabular} \\ \hline
\textbf{shape} & \begin{tabular}[c]{@{}l@{}}7.918055    \\ 0.911316     \\ 0.00000\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.484095    \\ 0.045101  \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}7.851365    \\ 0.931125    \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}8.053760    \\ 0.921804     \\ 0.00000\end{tabular} & \begin{tabular}[c]{@{}l@{}}1.490155    \\ 0.046235   \\ 0.000000\end{tabular} & \begin{tabular}[c]{@{}l@{}}7.980505    \\ 0.948296     \\ 0.00000\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}7.929709    \\ 0.917295    \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1.484113    \\ 0.045156  \\ 0.000000\end{tabular}} & \begin{tabular}[c]{@{}l@{}}7.838713    \\ 0.929659    \\ 0.000000\end{tabular} \\ \hline
\multicolumn{10}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}Information \\ Criteria\end{tabular}}} \\ \hline
\textbf{Akaike} & -5.6161 & -5.6036 & -5.6276 & -5.6171 & -5.6049 & \textbf{-5.6283} & \multicolumn{1}{l|}{-5.6155} & \multicolumn{1}{l|}{-5.6030} & -5.6270 \\
\textbf{Bayes} & -5.6071 & -5.5946 & -5.6168 & -5.6063 & -5.5941 & \textbf{-5.6158} & \multicolumn{1}{l|}{-5.6047} & \multicolumn{1}{l|}{-5.5922} & -5.6145 \\
\textbf{Shibata} & -5.6161 & -5.6036 & -5.6276 & -5.6171 & -5.6049 & \textbf{-5.6283} & \multicolumn{1}{l|}{-5.6155} & \multicolumn{1}{l|}{-5.6030} & -5.6270 \\
\textbf{Hannan-Quinn} & -5.6129 & -5.6003 & -5.6238 & -5.6133 & -5.6011 & \textbf{-5.6238} & \multicolumn{1}{l|}{-5.6117} & \multicolumn{1}{l|}{-5.5991} & -5.6225 \\ \hline
\end{tabular}
\end{table}
\end{landscape}
