\begin{landscape}
\begin{table}[]
\centering
\caption{Estimação dos parâmetros ARMA(0,1)-eGARCH($p$,$q$)}
\label{tab:egarch-params}
\begin{tabular}{rlllllllll}
\hline
\multicolumn{1}{c|}{\textbf{eGARCH}} & \multicolumn{3}{c|}{\textbf{(1,1)}} & \multicolumn{3}{c|}{\textbf{(1,2)}} & \multicolumn{3}{c}{\textbf{(2,1)}} \\ \hline
\multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c|}{\textbf{sstd}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c|}{\textbf{sstd}} & \multicolumn{1}{c|}{\textbf{t}} & \multicolumn{1}{c|}{\textbf{ged}} & \multicolumn{1}{c}{\textbf{sstd}} \\ \hline
\multicolumn{10}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}Optimal \\ Parameters\end{tabular}}} \\ \hline
\multicolumn{1}{r|}{\textbf{ma1}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.11007    \\ $se=$0.017247  \\ $p=$0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.096999    \\ \\ 0.017662  0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.11007    \\ 0.017247   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.096847    \\ 0.017601    \\ 0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.097173    \\ 0.017581  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.107260    \\ 0.017766   \\ 0.0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.098013    \\ 0.017256  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.099577    \\ 0.017235   \\ 0.0e+00\end{tabular}} & \begin{tabular}[c]{@{}l@{}}-0.102154    \\ 0.017460  \\ 0.000000\end{tabular} \\ \hline
\multicolumn{1}{r|}{\textbf{omega}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.06418    \\ 0.005158  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.127539    \\ 0.020149  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.06418    \\ 0.005158  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.115699    \\ 0.026050    \\ 9e-06\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.168251    \\ 0.085053   \\ 0.047906\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.091407    \\ 0.019903   \\ 4.0e-06\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.051187    \\ 0.013267   \\ 0.000114\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.070985    \\ 0.002877   \\ 0.0e+00\end{tabular}} & \begin{tabular}[c]{@{}l@{}}-0.042515    \\ 0.008474  \\ 0.000001\end{tabular} \\ \hline
\multicolumn{1}{r|}{\textbf{alpha1}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.03039    \\ 0.008373    \\ 0.000284\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.038298    \\ \\ 0.009191   0.000031\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.03039    \\ 0.008373   \\ 0.000284\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.056544    \\ 0.012341    \\ 5e-06\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.060945    \\ 0.010731   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.051444    \\ 0.011964   \\ 1.7e-05\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.135160    \\ 0.026666   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.136946    \\ 0.026100   \\ 0.0e+00\end{tabular}} & \begin{tabular}[c]{@{}l@{}}-0.129306    \\ 0.026675  \\ 0.000001\end{tabular} \\ \hline
\multicolumn{1}{r|}{\textbf{alpha2}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.110082    \\ 0.026910   \\ 0.000043\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.111150    \\ 0.026578   \\ 2.9e-05\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.104528    \\ 0.026805  \\ 0.000096\end{tabular} \\ \hline
\multicolumn{1}{r|}{\textbf{beta1}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.99229    \\ 0.000628  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.984818    \\ 0.002423  \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.99229    \\ 0.000628   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.475996    \\ 0.000519    \\ 0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.502197    \\ 0.004211   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.504630    \\ 0.000295   \\ 0.0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.993959   \\ 0.001794   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.991576    \\ 0.000407   \\ 0.0e+00\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.994898    \\ 0.001129  \\ 0.000000\end{tabular} \\ \hline
\multicolumn{1}{r|}{\textbf{beta2}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.510258    \\ 0.000608    \\ 0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.477751    \\ 0.004126   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.484361    \\ 0.000173   \\ 0.0e+00\end{tabular}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
\multicolumn{1}{r|}{\textbf{gamma1}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.12282    \\ 0.015849     \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.138649    \\ 0.036595   \\ 0.000151\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.12282    \\ 0.015849     \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.184140    \\ 0.019932    \\ 0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.195000    \\ 0.007210   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.180201    \\ 0.019310   \\ 0.0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.232752    \\ 0.074046   \\ 0.001670\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.248412    \\ 0.039410   \\ 0.0e+00\end{tabular}} & \begin{tabular}[c]{@{}l@{}}0.220087    \\ 0.063457  \\ 0.000524\end{tabular} \\ \hline
\multicolumn{1}{r|}{\textbf{gamma2}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.123001    \\ 0.104631   \\ 0.239770\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}-0.136680    \\ 0.036496   \\ 1.8e-04\end{tabular}} & \begin{tabular}[c]{@{}l@{}}-0.107751    \\ 0.072488  \\ 0.137156\end{tabular} \\ \hline
\multicolumn{1}{r|}{\textbf{skew}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.85103    \\ 0.020660    \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.85103    \\ 0.020660    \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.853967    \\ 0.020730   \\ 0.0e+00\end{tabular}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}}0.857095    \\ 0.020926  \\ 0.000000\end{tabular} \\ \hline
\multicolumn{1}{r|}{\textbf{shape}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}7.97745    \\ 1.272524     \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1.497104    \\ 0.053346   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}7.97745    \\ 1.272524   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}8.291511    \\ 1.001188    \\ 0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1.508058    \\ 0.046565   \\ 0.000000\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}8.210659    \\ 1.025734   \\ 0.0e+00\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}8.567421    \\ 3.902756   \\ 0.028148\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1.527693    \\ 0.045230   \\ 0.0e+00\end{tabular}} & \begin{tabular}[c]{@{}l@{}}8.473932    \\ 2.945088  \\ 0.004011\end{tabular} \\ \hline
\multicolumn{10}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}Information \\ Criteria\end{tabular}}} \\ \hline
\multicolumn{1}{r|}{\textbf{Akaike}} & \multicolumn{1}{l|}{-5.6322} & \multicolumn{1}{l|}{-5.6075} & \multicolumn{1}{l|}{-5.6322} & \multicolumn{1}{l|}{-5.6224} & \multicolumn{1}{l|}{-5.6104} & \multicolumn{1}{l|}{-5.6340} & \multicolumn{1}{l|}{-5.6273} & \multicolumn{1}{l|}{-5.6159} & \textbf{-5.6383} \\
\multicolumn{1}{r|}{\textbf{Bayes}} & \multicolumn{1}{l|}{-5.6196} & \multicolumn{1}{l|}{-5.5967} & \multicolumn{1}{l|}{-5.6196} & \multicolumn{1}{l|}{-5.6098} & \multicolumn{1}{l|}{-5.5978} & \multicolumn{1}{l|}{-5.6197} & \multicolumn{1}{l|}{-5.6129} & \multicolumn{1}{l|}{-5.6016} & \textbf{-5.6221} \\
\multicolumn{1}{r|}{\textbf{Shibata}} & \multicolumn{1}{l|}{-5.6322} & \multicolumn{1}{l|}{-5.6075} & \multicolumn{1}{l|}{-5.6322} & \multicolumn{1}{l|}{-5.6224} & \multicolumn{1}{l|}{-5.6104} & \multicolumn{1}{l|}{-5.6341} & \multicolumn{1}{l|}{-5.6273} & \multicolumn{1}{l|}{-5.6160} & \textbf{-5.6383} \\
\multicolumn{1}{r|}{\textbf{Hannan-Quinn}} & \multicolumn{1}{l|}{-5.6277} & \multicolumn{1}{l|}{-5.6037} & \multicolumn{1}{l|}{-5.6277} & \multicolumn{1}{l|}{-5.6179} & \multicolumn{1}{l|}{-5.6059} & \multicolumn{1}{l|}{-5.6289} & \multicolumn{1}{l|}{-5.6221} & \multicolumn{1}{l|}{-5.6108} & \textbf{-5.6325} \\ \hline
\end{tabular}
\end{table}
\end{landscape}